<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <title>Главная страница</title>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="nav">
                <a href="./main.html" class="logo"><img src="./img/logo.svg" alt="logotype"></a>
                <a href="./Competitive.html">Мероприятии</a>
                <a href="./Catalog.html">Каталог продуктов</a>
                <a href="./main.html">Контакты</a>
            </div>
            <div class="nav_btn">
                <form action="./authorization.html" class="btn">
                    <button>Вход</button>
                </form>
                <form action="./registration.html" class="btn">
                    <button>Регистрация</button>
                </form>
            </div>
        </div>
    </header>
    <main>
        <div class="picture">
            <img src="./img/kartinkin-net-honney.svg" class="photo" alt="photo cubes" width="100%">
                <div class="text">
                    <h class="tittle">Лучшее в мире пчелиное хозяйство Мёдовый Форт</h>
                    <form action="./Competitive.html">
                        <button class="btn2">Перейти</button>
                    </form> 
                </div>
            </div>

        <div class="container1">
            <div class="con">
                <img src="./img/kartinkin-net-honney-small.svg" alt="Photo" class="conn">
                <div class="titleh">
                <h class="h">Уникальный шанс принять участие <br>в экскурсии на предприятие <h class="xc">Мёдовый Форт</h></h>
                <p class="p"></p>
                <div class="an">
                    <div class="skill">
                        <img src="./img/chocolate-2-svgrepo-com.svg" alt="Photo">
                        <div class="skill_title">
                            <p class="p">Самодельный шоколад</p>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="./img/candles-candle-svgrepo-com.svg" alt="Photo">
                        <div class="skill_title">
                            <p class="p">Восковые свечи</p>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="./img/Food.svg" alt="Photo">
                        <div class="skill_title">
                            <p class="p">Дегустация</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="competitive">
            <h class="advantages3">Лучшии сорта мёда</h>
            <hr class="hr">
            <p class="advantages_title">Выберите любой и ознакомтесь с нашим ассортиментом</p>
        </section>
        <section id="Reviews">
            <div class="koguvcavis-varazdel">
                <div class="sestim-donials">
                <div class="sagestim-lonials">
                <div class="vemotau-vokusipol">
                <div class="testimonial">
                <img src="./img/lesnoj-mjod.svg" alt="" class="u">
                <div class="gecedanam">Лесной мёд</div>
                <hr class="hr2">
                <div class="apogered-gselected">
                </div>
                <p class="Reviews-p">Лесной мед имеет насыщенный, яркий вкус. Цвет данного сорта меда может варьироваться от светло-желтого до темно-коричневого. 
                </p>
                <a href="Catalog.html">Перейти к каталогу</a>
                </div>
                </div>
                <div class="vemotau-vokusipol">
                <div class="testimonial">
                <img src="./img/lipovyy_med_foto_16_07121704.svg" alt="">
                <div class="gecedanam">Липовый мёд</div>
                <hr class="hr1">
                <div class="apogered-gselected">
                </div>
                <p class="Reviews-p">
                    Один из самых ценных видов меда. Липовый мед считается особенно целебным, а многие считают его чуть ли не панацеей от всех недугов.
                </p>
                <a href="Catalog.html">Перейти к каталогу</a>
                </div>
                </div>
              
                <div class="vemotau-vokusipol" >
                <div class="testimonial">
                <img src="./img/bojarisnik.svg" alt="">
                <div class="gecedanam">Боярышниковый мёд</div>
                <hr class="hr1">
                <div class="apogered-gselected">
                </div>
                <p class="Reviews-p">
                Одной из ярких особенностей боярышникового мёда является его вкус. Те, кто хоть раз пробовал настоящий качественный продукт, навсегда запомнят его приятную острую горчинку. Она напоминает ягоды растения.
                </p>
                <a href="Catalog.html">Перейти к каталогу</a>
                </div>
                </div>
                </div>
        </section>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer_container">
                <div class="container">
                    <div class="flex">
                        <div class="flex1">
                            <ul class="title">
                                <li class="title_text">Медовый Форт</li>
                                <img class="photologo" src="./img/logo.svg" alt="">
                            </ul>
                            <ul class="title">
                                <li class="title_text">
                                    <a href="./main.html">Главная страница</a>
                                </li>
                                <li class="title_text">
                                    <a href="./Catalog.html">Каталог продуктов</a>
                                </li>
                                <li class="title_text">
                                    <a href="./main.html">Контакты</a>
                                </li>
                                <li class="title_text">
                                    <a href="./Competitive.html">Мероприятия</a>
                                </li>
                            </ul>
                            <ul class="title1">
                                <li class="title_text">Номер телефона для регистрации</li>
                                <li class="title_text">+8 911 117 57 56</li>
                                <li class="title_text">Горячая линия</li>
                                <li class="title_text">+8 988 567 80 40</li>
                            </ul>
                            <ul class="title2">
                                <li class="title_text">Почта</li>
                                <li class="title_text">honey-fort@mail.ru</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="container_poloska">
                <hr class="poloska">
                <h class="footer-title">Пчелиное Хозяйство Мёдовый Форт 2023 ©</h>
            </div>
    </footer>
</body>
</html>